worker_processes  1;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    mime.types;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $request '
    '"$status" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  proxy_connect_timeout  300;
  proxy_send_timeout  300;
  proxy_read_timeout  300;
  send_timeout  300;
  keepalive_timeout  300; 

  server { 
    listen       8081;
    server_name  localhost;
    client_max_body_size 136m;
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml 

    location / {
      root /usr/share/nginx/html; 
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }

    location /api/ {
        proxy_pass http://angular-project:8099/;
    }
  }
}